<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="350.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.ChangeIPFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change IP Address" textAlignment="CENTER" wrappingWidth="300.0" GridPane.columnSpan="2">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Text>
        <Label alignment="CENTER" layoutX="35.0" layoutY="91.0" prefHeight="17.0" prefWidth="170.0" text="IP Address" textAlignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="ipField" layoutX="165.0" layoutY="132.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </TextField>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font></Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font></Button>
            </children>
        </HBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
    </children>
</GridPane>
